
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
from tkinter import *
from tkinter import messagebox
import re
import random
import mysql.connector as my
import smtplib
import threading
try:
    mydb= my.connect(host='localhost',user='root',database='FITNESS',password="ramarama")
    C=mydb.cursor()
except:
    mydb =my.connect(host='localhost',user='root',password="ramarama")
    C=mydb.cursor()
    C.execute("create database FITNESS")
    mydb.commit()
    mydb= my.connect(host='localhost',user='root',database='FITNESS',password="ramarama")
    C=mydb.cursor()
    k=C.execute
    k("create table FITNESS.account(acc_name varchar(25),BMI float(3),password varchar(25),email varchar(25))")
    k("create table FITNESS.steps(acc_name varchar(25),Day1 int(10),Day2 int(10),Day3 int(10),Day4 int(10),Day5 int(10),Day6 int(10),Day7 int(10),Day8 int(10),Day9 int(10),Day10 int(10),Day11 int(10),Day12 int(10),Day13 int(10),Day14 int(10),Day15 int(10),Day16 int(10),Day17 int(10),Day18 int(10),Day19 int(10),Day20 int(10),Day21 int(10),Day22 int(10),Day23 int(10),Day24 int(10),Day25 int(10),Day26 int(10),Day27 int(10),Day28 int(10),Day29 int(10),Day30 int(10),Day31 int(10))")
    k("create table FITNESS.calories(acc_name varchar(25),Day1 int(10),Day2 int(10),Day3 int(10),Day4 int(10),Day5 int(10),Day6 int(10),Day7 int(10),Day8 int(10),Day9 int(10),Day10 int(10),Day11 int(10),Day12 int(10),Day13 int(10),Day14 int(10),Day15 int(10),Day16 int(10),Day17 int(10),Day18 int(10),Day19 int(10),Day20 int(10),Day21 int(10),Day22 int(10),Day23 int(10),Day24 int(10),Day25 int(10),Day26 int(10),Day27 int(10),Day28 int(10),Day29 int(10),Day30 int(10),Day31 int(10))")
    k("create table FITNESS.cell_day(day int)")
    k("create table FITNESS.steps_calories(acc_name varchar(25),Day1 int(10),Day2 int(10),Day3 int(10),Day4 int(10),Day5 int(10),Day6 int(10),Day7 int(10),Day8 int(10),Day9 int(10),Day10 int(10),Day11 int(10),Day12 int(10),Day13 int(10),Day14 int(10),Day15 int(10),Day16 int(10),Day17 int(10),Day18 int(10),Day19 int(10),Day20 int(10),Day21 int(10),Day22 int(10),Day23 int(10),Day24 int(10),Day25 int(10),Day26 int(10),Day27 int(10),Day28 int(10),Day29 int(10),Day30 int(10),Day31 int(10))")

    mydb.commit()
    k("insert into FITNESS.cell_day values(1)")
C=mydb.cursor()
global cookie
global age
cookie="hari"
def nextday():
    C.execute("select * from cell_day")
    a=C.fetchone()
    l=int(a[0])
    if a[0]==30:
        for i in range(1,31):
            d="Day"+str(i)
            C.execute("update steps set {}=null".format(d))
            C.execute("update cell_day set day=0")
        mydb.commit()
    else:
        l=l+1
        C.execute("update cell_day set day={}".format(l))
        mydb.commit()
def steptocalorie():#to ca=onver step to cal
        C.execute("select BMI from account where acc_name='{}'".format(cookie))#getting BMI from account where
        ck=C.fetchone()                                                                                         #acc name is inside cookie 
        Bmii=float(ck[0])
        step=getstep#getting from user
        caloriee=(step*0.04*Bmii)/age
        C.execute("select day from cell_day")
        mk=C.fetchone()
        daz='Day'+str(mk[0])
        C.execute("update steps_calories set {}={} where acc_name={} ".format(daz,caloriee,cookie))
        mydb.commit()    
